.sb-grid {
	display: grid !important
  }
  .sb-gap-2 {
	grid-gap: 8px !important;
	gap: 8px !important
  }

  .sb-gap-3 {
	grid-gap: 12px !important;
	gap: 12px !important
  }

  .sb-gap-4 {
	grid-gap: 16px !important;
	gap: 16px !important
  }

  .sb-grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr)) !important
  }

  .sb-grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr)) !important
  }

  .sb-grid-cols-3 {
	grid-template-columns: repeat(3, minmax(0, 1fr)) !important
  }


  .sb-grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr)) !important
  }

  .sb-grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr)) !important
  }

  .sb-grid-cols-3 {
	grid-template-columns: repeat(3, minmax(0, 1fr)) !important
  }

  .sb-grid-cols-4 {
	grid-template-columns: repeat(4, minmax(0, 1fr)) !important
  }

  .d-flex {
	display: flex;
	flex-wrap: wrap;
}

.justify-center {
	justify-content: center;
}

.text-primary {
	color: #5E56E7;
}
.bg-primary {
	background-color: #5E56E7;
}

.bg-secondary{
	background-color: #F8F7FF;
}

.bg-white {
	background-color: white;
}

.text-heading-1{
	font-size: 48px;
	font-weight: 500;
}

.text-heading-2{
	font-size: 30px;
	font-weight: 500;
}

.text-medium{
	font-size: 20px;
	font-weight: 400;
}

.align-center{
	align-items: center;
}

.pointer {
	cursor: pointer;
}


.tc {
	text-align: center;
}

.tl {
	text-align: left;
}
